{
    "workbench.colorCustomizations": {
        "[Default Dark+ Experimental]": {
            "statusBarItem.remoteBackground": "#0000",
            "editor.background": "#000"
        },
        "activityBar.background": "#302E16",
        "titleBar.activeBackground": "#43411F",
        "titleBar.activeForeground": "#FBFBF6"
    }
}